<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorPrimaryLight"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/error_tv_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:textColor="@color/primaryText"
        android:text="@string/connectivity_error"
        android:textSize="22sp"
        android:visibility="visible" />

    <TextView
        android:textColor="@color/primaryText"
        android:id="@+id/last_selected_tv_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="22sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/widget_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>